# grpc-rhythm-game

./: README.md  build.gradle  settings.gradle
docs/images/: architecture.d2  multiplayer.d2  playstream.d2
src/main/java/com/rhythmgame/: RhythmGameApplication.java
src/main/java/com/rhythmgame/game/domain/: GameSession.java  NoteMap.java
src/main/java/com/rhythmgame/game/engine/: NoteMapLoader.java
src/main/java/com/rhythmgame/game/service/: GameGrpcService.java
src/main/java/com/rhythmgame/live/domain/: Lobby.java
src/main/java/com/rhythmgame/live/service/: LiveGrpcService.java
src/main/java/com/rhythmgame/score/domain/: ScoreRecord.java
src/main/java/com/rhythmgame/score/repository/: ScoreRecordRepository.java
src/main/java/com/rhythmgame/score/service/: ScoreGrpcService.java  ScoreRecordService.java
src/main/proto/: game_service.proto  live_service.proto  score_service.proto
src/main/resources/: application.yml
src/main/resources/notemaps/: dynamite_HARD.json  dynamite_NORMAL.json
src/test/java/com/rhythmgame/game/engine/: GameSessionTest.java
src/test/resources/: application-test.yml
